buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${config.minecraft_version}-${config.mod_version}"
group = "com.github.belgabor.bitdrawers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DrawersBits"

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    runDir = "run"

    mappings = "snapshot_20171003"
}

repositories {
    maven {
        name = "storagedrawers"
        url = "https://dl.bintray.com/jaquadro/dev"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    deobfCompile "com.jaquadro.minecraft.storagedrawers:StorageDrawers:${config.storage_drawers_version}:api"
    runtime "com.jaquadro.minecraft.storagedrawers:StorageDrawers:${config.storage_drawers_version}"
    runtime "com.jaquadro.minecraft.chameleon:Chameleon:${config.chameleon_version}"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task curseReadme(type:Exec) {
    commandLine 'cmd', '/c', 'pandoc', 'README.md', '-o', 'README.html'
}
